# springboot-mongo

./: pom.xml  tutorial.sublime-workspace
src/main/java/com/prss/ms/: MongoRestApplication.java
src/main/java/com/prss/ms/data/mongo/greeting/: Greeting.java  GreetingApplication.java  GreetingController.java
src/main/java/com/prss/ms/data/mongo/person/: Person.java  PersonApplication.java  PersonRepository.java
